<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Geo Graphics Sunny Zhou</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->
  <div class="background-1">
  <div class="index-intro">
Index of GeoGraphics for GeoFlags by Sunny
</div>

  <div class="index-row">
    <div class="index-name">
      <a href="myki-1.html">https://bingyu-zhou.github.io/Geo-graphics/myki-1.html</a>
    </div>
    <div class="index-layer">
      City
    </div>
    <div class="index-tag">
      top up, coin, machine
    </div>
  </div>

    <div class="index-row">
    <div class="index-name">
      <a href="myki-2.html">https://bingyu-zhou.github.io/Geo-graphics/myki-2.html</a>
    </div>
    <div class="index-layer">
      City
    </div>
    <div class="index-tag">
      imagery, epileptic
    </div>
  </div>

    <div class="index-row">
    <div class="index-name">
      <a href="myki-3.html">https://bingyu-zhou.github.io/Geo-graphics/myki-3.html</a>
    </div>
    <div class="index-layer">
      City
    </div>
    <div class="index-tag">
      imagery, epileptic
    </div>
  </div>
</div>





    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
  </body>
</html>
